In [3]:
# import Pandas
import pandas as pd

In [4]:
# widen display
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [5]:
#read into DF and preview the DF
path = 'data_wrangling_json\data_wrangling_json\data\world_bank_projects.json'
world_bank_df = pd.read_json(path)
world_bank_df.head(3)

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en

These are the 10 countries with the most projects

In [6]:
#return the top 10 country names (excluding Africa which isn't a country)
world_bank_df['countryshortname'].loc[world_bank_df['countryshortname'] != 'Africa'].value_counts().head(10)

China                 19
Indonesia             19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Bangladesh            12
Morocco               12
Mozambique            11
Burkina Faso           9
Name: countryshortname, dtype: int64

In [69]:
#widen the display of the columns
#understand the mjtheme_namecode column
pd.set_option('display.max_colwidth', -1)
world_bank_df[['_id', 'mjtheme_namecode']].head(10)

,_id,mjtheme_namecode
0,{'$oid': '52b213b38594d8a2be17c780'},"[{'code': '8', 'name': 'Human development'}, {'code': '11', 'name': ''}]"
1,{'$oid': '52b213b38594d8a2be17c781'},"[{'code': '1', 'name': 'Economic management'}, {'code': '6', 'name': 'Social protection and risk management'}]"
2,{'$oid': '52b213b38594d8a2be17c782'},"[{'code': '5', 'name': 'Trade and integration'}, {'code': '2', 'name': 'Public sector governance'}, {'code': '11', 'name': 'Environment and natural resources management'}, {'code': '6', 'name': 'Social protection and risk management'}]"
3,{'$oid': '52b213b38594d8a2be17c783'},"[{'code': '7', 'name': 'Social dev/gender/inclusion'}, {'code': '7', 'name': 'Social dev/gender/inclusion'}]"
4,{'$oid': '52b213b38594d8a2be17c784'},"[{'code': '5', 'name': 'Trade and integration'}, {'code': '4', 'name': 'Financial and private sector development'}]"
5,{'$oid': '52b213b38594d8a2be17c785'},"[{'code': '6', 'name': 'Social protection and risk management'}, {'code': '6', 'name': ''}]"
6,{'$oid': '52b213b38594d8a2be17c786'},"[{'code': '2', 'name': 'Public sector governance'}, {'code': '4', 'name': 'Financial and private sector development'}]"
7,{'$oid': '52b213b38594d8a2be17c787'},"[{'code': '11', 'name': 'Environment and natural resources management'}, {'code': '8', 'name': ''}]"
8,{'$oid': '52b213b38594d8a2be17c788'},"[{'code': '10', 'name': 'Rural development'}, {'code': '7', 'name': ''}]"
9,{'$oid': '52b213b38594d8a2be17c789'},"[{'code': '2', 'name': 'Public sector governance'}, {'code': '2', 'name': 'Public sector governance'}, {'code': '2', 'name': 'Public sector governance'}]"

In [8]:
#separate out the mjtheme_name column into multiple columns of a new dataframe (for efficiency)
new_df = pd.DataFrame(world_bank_df['mjtheme_namecode'].values.tolist(), columns=['code1','code2', 'code3', 'code4', 'code5'])
new_df.head()

,code1,code2,code3,code4,code5
0,"{'code': '8', 'name': 'Human development'}","{'code': '11', 'name': ''}",None,None,None
1,"{'code': '1', 'name': 'Economic management'}","{'code': '6', 'name': 'Social protection and risk management'}",None,None,None
2,"{'code': '5', 'name': 'Trade and integration'}","{'code': '2', 'name': 'Public sector governance'}","{'code': '11', 'name': 'Environment and natural resources management'}","{'code': '6', 'name': 'Social protection and risk management'}",None
3,"{'code': '7', 'name': 'Social dev/gender/inclusion'}","{'code': '7', 'name': 'Social dev/gender/inclusion'}",None,None,None
4,"{'code': '5', 'name': 'Trade and integration'}","{'code': '4', 'name': 'Financial and private sector development'}",None,None,None

Count for each code (Top 10 only)

In [65]:
# appends all codes in all columns to an empty list
m = []

for column in new_df.columns:
    for d in new_df[column]:
        try:
            m.append(d['code'])
        except:
            pass
        
#converts the list to a dictionary where the code is the key and the value is the count
d = {x:m.count(x) for x in m}

#creating a new dataframe with codes and counts
new_df1 = pd.DataFrame()
new_df1['code'] = d.keys()
new_df1['count'] = d.values()
new_df1 = new_df1.set_index('code')
print(new_df1.sort_values(by=['count'], ascending = False).head(10))

      count
code
11    250
10    216
8     210
2     199
6     168
4     146
7     130
5     77
9     50
1     38

Dataframe with the code_name and the count

In [72]:
# create a new dictionary with code as key and name as value
# very ugly and manual
code_name_dict = {'1': 'Economic management', '2' : 'Public sector governance', '3': 'Rule of law', '4' : 'Financial and private sector development', '5' : 'Trade and integration', '6' : 'Social protection and risk management', '7': 'Social dev/gender/inclusion', '8': 'Human development', '9': 'Urban development', '10': 'Rural development' , '11' : 'Environment and natural resources management'}
new_df2 = pd.DataFrame.from_dict(code_name_dict, orient = 'index', columns = ['code_name'])
new_df3 = new_df2.merge(new_df1, left_index = True, right_index = True)
new_df3.index.name = 'code'
print(new_df3.sort_values(by=['count'], ascending = False))

                                         code_name  count
code
11    Environment and natural resources management  250
10    Rural development                             216
8     Human development                             210
2     Public sector governance                      199
6     Social protection and risk management         168
4     Financial and private sector development      146
7     Social dev/gender/inclusion                   130
5     Trade and integration                         77
9     Urban development                             50
1     Economic management                           38
3     Rule of law                                   15